# facecheck

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/org/tensa/facecheck/activation/: Activation.java  ActivationFunctionEnum.java
src/main/java/org/tensa/facecheck/activation/impl/: ActivationUtils.java  ComposeActivationImpl.java  HiddenSigmoidActivationImpl.java  HiddenTanHyperActivationImpl.java  IsMaxActivationImpl.java  IsMinActivationImpl.java  LeakyReluActivationImpl.java  LearningSigmoidActivationImpl.java  LearningTanHyperActivationImpl.java  LinealActivationFunctionImpl.java  LinealActivationImpl.java  NormalActivationImpl.java  ReluActivationImpl.java  SigmoidActivationImpl.java  SoftMaxActivationImpl.java  SoftPlusActivationImpl.java  SoftSignActivationImpl.java  StepActivationImpl.java  TanHyperActivationImpl.java  TheMaxActivationImpl.java  TheMinActivationImpl.java
src/main/java/org/tensa/facecheck/activation/utils/: ActivationUtils.java  CleanMatrix.java
src/main/java/org/tensa/facecheck/buffer/: PlaneBufferedData.java
src/main/java/org/tensa/facecheck/element/: ElementData.java  PanelElementData.java
src/main/java/org/tensa/facecheck/element/impl/: DoublePanelElementData.java  FloatPanelElementData.java
src/main/java/org/tensa/facecheck/filter/: BufferedImageOpList.java  MaskOp.java
src/main/java/org/tensa/facecheck/layer/: LayerConsumer.java  LayerLearning.java  LayerProducer.java  LayerToBack.java
src/main/java/org/tensa/facecheck/layer/facade/: HiddenSigmoidLayer.java  InputLayer.java  LinealLeanringLayer.java  OutputLayer.java  PixelDirectLinealLeanringLayer.java  PixelDirectSigmoidLeanringLayer.java  PixelsDirectInputLayer.java  PixelsLinealDirectOutputLayer.java  SigmoidHiddenLayer.java  SigmoidLeanringLayer.java
src/main/java/org/tensa/facecheck/layer/impl/: BackDoorLayer.java  BigDecimalLinealHiddenLayerImpl.java  BigDecimalLinealLearningLayerImpl.java  BigDecimalPixelInputLayerImpl.java  BigDecimalPixelOutputLayerImpl.java  BigDecimalPixelsDirectOutputLayerImpl.java  BigDecimalSigmoidHiddenLayerImpl.java  BigDecimalSigmoidLearningLayerImpl.java  BlockJoinLayer.java  BlockSplitLayer.java  CpnLayer.java  DataBufferInputLayer.java  DataBufferOutputLayer.java  DiffLayer.java  DoorLayer.java  DoubleLinealHiddenLayerImpl.java  DoubleLinealLearningLayerImpl.java  DoublePixelInputLayerImpl.java  DoublePixelOutputLayerImpl.java  DoublePixelsDirectOutputLayerImpl.java  DoubleSigmoidHiddenLayerImpl.java  DoubleSigmoidLearningLayerImpl.java  FloatLinealHiddenLayerImpl.java  FloatLinealLearningLayerImpl.java  FloatPixelInputLayerImpl.java  FloatPixelOutputLayerImpl.java  FloatPixelsDirectOutputLayerImpl.java  FloatSigmoidHiddenLayerImpl.java  FloatSigmoidLearningLayerImpl.java  HiddenLayer.java  HiddenSigmoidLayer.java  HiddenSimpleCohonenLayer.java  IndexInputLayer.java  IteratorLayer.java  LearningLayer.java  NormalizeLayer.java  NormalizeSamplesLayer.java  OutputScale.java  PixelByteExpandedLeanringLayer.java  PixelDirectLeanringLayer.java  (+20 more)
src/main/java/org/tensa/facecheck/main/: VisLoad.form  VisLoad.java  VisLoad1.form  VisLoad1.java
src/main/java/org/tensa/facecheck/mapping/: IndexMapper.java  IndexMappings.java  PixelMapper.java  PixelMappings.java
src/main/java/org/tensa/facecheck/network/: AbstractManager.java  LearningControl.java  LearningEstrategy.java  Manager.java  ManagerBackProp.java  ManagerBackPropNormalized.java
src/main/java/org/tensa/facecheck/network/impl/: BasicLearningControlImpl.java  BasicLearningEstrategyEnum.java  BasicLearningEstrategyImpl.java  ManagerBackProp.java  ManagerBackPropImpl.java  ManagerBackPropNormalized.java  ManagerBackPropNormalizedImpl.java
src/main/java/org/tensa/facecheck/weight/: WeightCreationEnum.java  WeightCreationStyle.java  WeightModelingEnum.java  WeightModelingStyle.java  WeigthCreationEnum.java  WeigthModelingEnum.java
src/main/resources/: log4j2.xml
